pre, code, tt, kbd
  font: 12px Menlo,Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace

.content
  > *
    &:first-child
      margin-top: 0!important
    &:last-child
      margin-bottom: 0!important
  a
    &.absent
      color: #c00
    &.anchor
      display: block
      padding-left: 30px
      margin-left: -30px
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      bottom: 0
  h1, h2, h3, h4, h5, h6
    margin: 20px 0 10px
    padding: 0
    font-weight: bold
    -webkit-font-smoothing: antialiased
    cursor: text
    position: relative
  h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor
    background: image-path("anchor.png") no-repeat 10px center
    text-decoration: none
  h1
    tt, code
      font-size: inherit
  h2
    tt, code
      font-size: inherit
  h3
    tt, code
      font-size: inherit
  h4
    tt, code
      font-size: inherit
  h5
    tt, code
      font-size: inherit
  h6
    tt, code
      font-size: inherit
  h1
    font-size: 28px
    color: #000
  h2
    font-size: 24px
    border-bottom: 1px solid #ccc
    color: #000
  h3
    font-size: 18px
  h4
    font-size: 16px
  h5
    font-size: 14px
  h6
    color: #777
    font-size: 14px
  p, blockquote, ul, ol, dl, table, pre
    margin: 1em 0
  li
    margin: 0.3em 0
  hr
    clear: both
    margin: 1em 0
    height: 0
    overflow: hidden
    border: none
    background: transparent
    border-bottom: 1px solid #ccc
    box-shadow: 0 1px 0 #fcfcfc
  >
    h2:first-child
      margin-top: 0
      padding-top: 0
    h1:first-child
      margin-top: 0
      padding-top: 0
      + h2
        margin-top: 0
        padding-top: 0
    h3:first-child, h4:first-child, h5:first-child, h6:first-child
      margin-top: 0
      padding-top: 0
  a:first-child
    h1, h2, h3, h4, h5, h6
      margin-top: 0
      padding-top: 0
  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p
    margin-top: 0
  li p.first
    display: inline-block
  ul, ol
    padding-left: 30px
  ul li > :first-child, ol li > :first-child
    margin-top: 0
  ul li > :last-child, ol li > :last-child
    margin-bottom: 0
  dl
    padding: 0
    dt
      font-size: 14px
      font-weight: bold
      font-style: italic
      padding: 0
      margin: 15px 0 5px
      &:first-child
        padding: 0
      >
        \:first-child
          margin-top: 0
        \:last-child
          margin-bottom: 0
    dd
      margin: 0 0 15px
      padding: 0 15px
      >
        \:first-child
          margin-top: 0
        \:last-child
          margin-bottom: 0
  blockquote
    border-left: 4px solid #DDD
    padding: 0 15px
    color: #777
    >
      \:first-child
        margin-top: 0
      \:last-child
        margin-bottom: 0
  table
    padding: 0
    tr
      border-top: 1px solid #ccc
      background-color: #fff
      margin: 0
      padding: 0
      &:nth-child(2n)
        background-color: #f8f8f8
      th
        font-weight: bold
        border: 1px solid #ccc
        text-align: left
        margin: 0
        padding: 6px 13px
      td
        border: 1px solid #ccc
        text-align: left
        margin: 0
        padding: 6px 13px
      th > :first-child, td > :first-child
        margin-top: 0
      th > :last-child, td > :last-child
        margin-bottom: 0
  img
    max-width: 100%
  span
    &.frame
      display: block
      overflow: hidden
      > span
        border: 1px solid #ddd
        display: block
        float: left
        overflow: hidden
        margin: 13px 0 0
        padding: 7px
        width: auto
      span
        img
          display: block
          float: left
        span
          clear: both
          color: #333
          display: block
          padding: 5px 0 0
    &.align-center
      display: block
      overflow: hidden
      clear: both
      > span
        display: block
        overflow: hidden
        margin: 13px auto 0
        text-align: center
      span img
        margin: 0 auto
        text-align: center
    &.align-right
      display: block
      overflow: hidden
      clear: both
      > span
        display: block
        overflow: hidden
        margin: 13px 0 0
        text-align: right
      span img
        margin: 0
        text-align: right
    &.float-left
      display: block
      margin-right: 13px
      overflow: hidden
      float: left
      span
        margin: 13px 0 0
    &.float-right
      display: block
      margin-left: 13px
      overflow: hidden
      float: right
      > span
        display: block
        overflow: hidden
        margin: 13px auto 0
        text-align: right
  code, tt
    margin: 0 2px
    padding: 0 5px
    white-space: nowrap
    border: 1px solid #eaeaea
    background-color: #f8f8f8
    border-radius: 3px
  pre > code
    margin: 0
    padding: 0
    white-space: pre
    border: none
    background: transparent
  pre
    background-color: #f8f8f8
    border: 1px solid #ccc
    font-size: 13px
    line-height: 19px
    overflow: auto
    padding: 6px 10px
    border-radius: 3px
    width: 100%
    code, tt
      background-color: transparent
      border: none
  // Does anybody know how to fix this properly? :-/
  .highlighttable
    &, tr, th, td, .highlight, pre
      border: 0
      background: none
      padding: 0
      margin: 0
    pre
      white-space: pre
    width: 100%
    max-width: 100%
    background: #f8f8f8
    .linenodiv
      padding: 0.25em 0.5em
      background: #d9d9d9
      border: 1px solid #ccc
      border-right: none
      border-radius: 3px 0 0 3px
      pre
        color: #999
        a, a:hover, a:active, a:visited
          color: inherit
    .highlight
      padding: 0.25em 0.5em
      background: #f9f9f9
      border: 1px solid #ccc
      border-radius: 0 3px 3px 0
  .markup
    padding: 10px
    background: #fcfcfc
    border: 1px solid #d9d9d9
    +border-radius(3px)

    > :first-child
      margin-top: 0

    > :last-child
      margin-bottom: 0
