.documentation
  .source
    .title
      cursor: pointer
    .title:before
      content: "\25ba"
      color: #999
      font-size: 10px
      padding: 0 0.5em
    .title.expanded:before
      content: "\25bc"
    .highlighttable
      display: none
